{
  "name": "game-tracker",
  "version": "1.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "cd server && npm install && npm run build",
    "start": "cd server && npm start",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && node index.js",
    "dev:client": "cd client && npx vite",
    "dev": "npm run dev:server & npm run dev:client"
  }
}
